<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Daniel Welsh | Fresh Beginnings </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="hello there!">
    
    <link rel="stylesheet"
          href="https://danielwelsh.io/css/style.min.ed3fda574ded94b7018b8e861c2950c97482e60570e07f5233ac963886f44ded.css"
          integrity="sha256-7T/aV03tlLcBi46GHClQyXSC5gVw4H9SM6yWOIb0Te0="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://danielwelsh.io/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://danielwelsh.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://danielwelsh.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://danielwelsh.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://danielwelsh.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://danielwelsh.io/post/fresh-beginnings/">

    
    
    
    
    <script type="text/javascript"
            src="https://danielwelsh.io/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://danielwelsh.io/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://danielwelsh.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Fresh Beginnings"/>
<meta name="twitter:description" content="Blog Post"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://danielwelsh.io/images/linkedIn3.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Daniel Welsh</a></h3>
            <div class="description">
                <p>hello there!</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/dpwelsh/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/DPWelsh" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:dan.welsh@live.com.au" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Daniel Welsh  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/goals/"
                        
                   title="">Goals</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/to-do/"
                        
                   title="">To-do</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            <div class="post-title">
                <h3>Fresh Beginnings</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Wed, Feb 3, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">4-minute read</span>
                    </div>
                
            </div>

            <h1 id="first-blog-post---what-i-am-currently-working--spending-time-on-in-feb-2021">First Blog Post - What I am currently working / spending time on in Feb 2021.</h1>
<h2 id="first-journal-entry">First Journal Entry</h2>
<p>Today is the day that I start writing and keeping track of my life. I will aim to write something everyday.</p>
<p>I will start adding to this list as we go through everything. I may even try to add and track monthly / weekly goals on the below.</p>
<p>Potentially adding in daily summaries of the below items.. It shouldn&rsquo;t be too hard to copy and paste a template each day.</p>
<h2 id="motorcycle-course-completion">Motorcycle Course Completion</h2>
<p>I have just completed two days of my motorbike course with my instructor Russel. Russel was a strange human-being, however he was entertaining and served his purpose. Highlight of the course was getting my licence and I suppose just experiencing something new. A lowlight was getting 9 questions wrong in the knowledge test and having to come back at 7:00 and re-doing the test for $45. It was also highly embarassing and hurt my ego a fair bit&hellip;</p>
<p>Jordan offered to lend me his DRX650, however his rego is out and I am going to have to book in a vic roads appointment and sort that out myself. That, or buy my own bike, which I don&rsquo;t really want to do at this moment.</p>
<h2 id="8-week-challenge---bodyfit">8 Week Challenge - Bodyfit.</h2>
<p>Today also marks the first serious day of the 8 week challenge at bodyfit. I&rsquo;m going to try hard at losing the 5kgs and get as fit as I can for the triathlon in a 4 week.</p>
<h2 id="first-ever-triathlon---barwon-heads-triathlon">First ever Triathlon - Barwon Heads Triathlon.</h2>
<p>I have signed up for my first ever triathlon on the 28th Feb. I probably should have time speed / time goals.</p>
<h2 id="eat-the-rich">Eat the rich</h2>
<p>Jordan Parker has started an &ldquo;Eat the Rich&rdquo; group which will focus on programattic trading. Hopefully this group will flourish into some v nice gainz.</p>
<h2 id="codabunga">Codabunga</h2>
<p>I have started a little coding website for Gina Welsh and I. We will hopefully use the site to be able to post up little projects as they come along.</p>
<h2 id="tom-crowns-crypto">Tom Crowns Crypto</h2>
<p>I have joined a monthly patreon where I will be learning about trading cryptos at a more sophisticated level. There will be one-on-one sessions as well as daily live streams. I plan to trade crypto as a semi full-time thing until I make some gainz.</p>
<p>I need to set up a target income / money stream so that I don&rsquo;t lose out in the long-run.</p>
<h2 id="clouru-designs">Clouru Designs</h2>
<p>I have started a front-end design company. My first client was Oakleigh Foundation - Supporting Indigenous Australian Education.
I was only able to make the website using Squarespace - I would like to redesign it using Kirby once I have the ability and time to do so.</p>
<h2 id="clouru-consulting">Clouru Consulting</h2>
<p>I need to start working on the Clouru Cloud Consulting side of this. I know that this will make me money in the long run as a good source of income - this will provide me with the cashflow that I need.</p>
<h2 id="cloud-costing-app">Cloud costing App</h2>
<ul>
<li>set up domains</li>
<li>set up front end webpage.</li>
</ul>
<h2 id="meditation">Meditation</h2>
<p>I am restarting my meditation practice. This will become a daily thing.</p>
<h2 id="habit-tracker">Habit tracker</h2>
<p>I have set up a habit tracker for most of my habits using google sheets. It is working really well as it keeps in the loop of what is in and out of habit.</p>
<h2 id="chess">Chess</h2>
<p>I have started to get a real love for chess even though I am very poor at it. I need to stop cheating with stockfish. It is doing nothing but be a detriment to the game. It is giving me false confidence and it means that I am not learning the fundamentals correctly. I need to learn patience as well as learn some key openings and roll with them.</p>
<h2 id="reading">Reading</h2>
<p>I am aiming to read 30 mins of a fictional type book each day. I am also aiming to read 30 min of the economist each day.</p>
<h2 id="early-waking-up-time">Early waking up time.</h2>
<p>5:00am wake up time has been fantastic as a daily starter. It means that I get up earlier than chrissy and don&rsquo;t lie in bed.</p>
<h2 id="intermittent-fasting">Intermittent Fasting</h2>
<p>I have been starting to get back into intermittent fasting to help with my goal of losing weight. It has worked in the past and so I will try to stick with it again.</p>
<h2 id="using-devices-just-before-bed">Using devices just before bed.</h2>
<p>I have time and time again proved to myself that I will have a shit sleep if i&rsquo;m on my devices within an hour of sleeping. This needs to stop. I will need to make sure that I read in bed before hand.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://danielwelsh.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://danielwelsh.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://danielwelsh.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
